{
  

  "extends": "eslint:recommended",

  "env": {
    "browser": true,
    "es6": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },

  "rules": {
    "semi": "error"
  }
}