{
  "extends": ["eslint:recommended", "plugin:react/recommended"],

  "env": {
    "browser": true,
    "es6": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },

  "rules": {
    "semi": "error",
    "react/prop-types": 0
  }
}