{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync -start --server --files \"*\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhonnymichel/xarlinhos-academy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhonnymichel/xarlinhos-academy/issues"
  },
  "homepage": "https://github.com/jhonnymichel/xarlinhos-academy#readme",
  "dependencies": {
    "browser-sync": "^2.26.7"
  }
}
